<html>
<title>Boo's Page</title>
<button onclick='alert("hello")'>Hello</button>
<button onclick='alert("Hello my name is olivia")'>hello my name is olivia</button>
<body style="background-color:lightgreen">
<h1 style="color:white">10 MINECRAFT TIPS ;)</h1>
<p style="color:orange">This website is all about what I love :)</p>
<p>1. Use a bucket to fill up anthing.</p>
<p>2.If you are in the nether never attack a pigman if it is not attacking you.</p>
<p>3.When you go into the end make sure you are prepared when fighting the ender dragon or endermen.</p>
<p>4.Where a pumkin only if you are fighting enderman but be careful it dose not help you see very well.</p>
<p>5.Do not kill baby animal because it is unlikeley that you would get anything wait till they have grown full size. </p>
<p>6.Do not mistake a ender mite for a nice  creature it will attack you and it can kill you.</p>
<p>7.Do not worry if your dog runs away it will teleport back or you could put a leash on it and atach the lead to a fence.</p>
<p>8.Dont get ride of a sponge it will soke up water for but dont worry if you break it it will hopefully still have the water in it.</p>
<p>9.If you here hissing just run because it probly a creeper so run as qick as you can.</p>
<p>10.Want to know how to build a secret base if you do i will leave a link to YOUTUBE so you can check it out.</p>
<a href="https://www.lego.com">ninga go</a> 
<a href="https://www.youtube.com/watch?v=nrrIGylT6CY">secret base tutorial</a>             <a href="https://scratch.mit.edu/">scratch</a>
<a href="http://www.youtube.com">youtube</a>
<a href="http://www.coolmath-games.com/">cool maths games</a>
<a href="http://www.minecraftskins.com/">minecraft skins</a>
<h1 style="color:magenta">Top 5 things about MY FAVROUITE YOUTUBERS playing on minecraft:)</h1>
<p>1.Stampy love to have his daliy breakfast with l for lee or Barnaby.</p>
<p>2.Here are  stampys dogs names : Barnaby - Bengy - Benton - Duncan - Flippy - Luna - Fluffy - Gregory Jr. - Corey - Sherbet - Larry Love - Tikka - Aqua - The Arbiter - Arrow - Bowser - Cedric - Chicken - Guilty Bark - Lucky - Oreo - Porky - Snowy - Gregory - Stampygoodnose - Sparky - Spring </p>
<P>3. Stampy is my favrouite minecraft youtuber,Iballistic Squid second and finally Pat and Jen ;)</p>
<P>4. I love to copy challeges but it some times i cant because i dont have the right mincraft objects. </p>
<p>5.I love the mod showcases that Pat and Jen do .THEY ARE EPIC!</p>
<h1 style="color:red">Top 5 things I do in school</h1>
<p>Maths</p>
<p>English</p>
<p>Sicence</p>
<p>Pe</p>
<p>Reading</p>

 

<button onclick='alert("goodbye")'>goodbye</button>

</body>
</html>